<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Post</title>
    <meta name="My profile" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #002825;
        }
        @media screen and (max-width: 650px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        * {
            box-sizing: border-box;
        }
        .btn {
            background-color: #128277;
            color: white;
            padding: 20px 20px 20px;
            margin: 0 auto;
            display: block;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 24%;
            opacity: 0.8;
            text-decoration: none;
        }

        .btn:hover {
            opacity: 1;
        }

        a {
            color: #27b9ab;
        }
        .modal {
            background: #3a3939;
            width: 74%;
            height: 50px;
            border-radius: 7px;
            text-align: left;
            color: #d7d7d7;
            margin-left: 13%;
            margin-bottom: 2%;
        }

        .drop-container {
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
            width: 50%;
            margin-left: 25%;
            margin-bottom: 2%;
        }

        .drop-container:hover {
            background: #003d39;
            border-color: #111;
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        input[type=file] {
            display: none;
        }
        input[type=text]:focus, input[type=number]:focus {
            background-color: #494848;
            outline: none;
            display: block;
        }
        .form__error {
            color: #c20d0d;
            text-align: center;
            font-size: 15px;
            display: block;
            margin-top: 2px;
            margin-bottom: 10px;
            display: none;
        }
        input:valid:not(:placeholder-shown) {
            border-color: green;
        }

        input:invalid:not(:placeholder-shown) {
            border-color: #ff1f1f;
        }
        input:invalid:not(:placeholder-shown) + .form__error {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <h1 style="text-align: center; color: #d7d7d7; font-size: 80px">ADD ITEM</h1>
    <div>
        <form action="/business/calc/add" method="post" th:object="${item}" enctype="multipart/form-data">
            <input class="modal" th:field="*{name}" type="text" placeholder="Enter name" required>
            <span class="form__error">Enter correct value</span>
            <input class="modal" th:field="*{description}" placeholder="Enter description" type="text" required>
            <input class="modal" name="buyprice" placeholder="Enter buy price" type="number" required min="1">
            <span class="form__error">Minimum value: 1</span>
            <input class="modal" name="sellprice" placeholder="Enter sell price" type="number" min="0" required>
            <span class="form__error">Minimum value: 0</span>
            <label class="drop-container">
                <span style="color: #4b4b4b" class="drop-title">Upload Image</span>
                <input type="file"  name="image" accept="image/*" required>
            </label>
            <button class="btn" type="submit">Add</button>
        </form>
    </div>
</div>
</body>
</html>