<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Business Calculator</title>
    <meta name="My profile" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #002825;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(9, 9, 9, 0.2);
            transition: 0.3s;
            width: 80%;
            height: 40%;
            background-color: #3b6c64;
            margin-bottom: 2%;
            margin-left: 10%;
            border-radius: 6px;
        }
        .card:hover{
            background-color: #41776e;
        }
        .container {
            padding: 2px 16px;
            text-indent: 10%;
        }
        .image{
            float: left;
            width: 40%;
            height: 90%;
            margin-bottom: 5%;
        }
        @media screen and (max-width: 650px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        * {
            box-sizing: border-box;
        }
        .button {
            background-color: #0e645c;
            color: white;
            padding: 20px 20px 20px;
            margin: 0 auto;
            border: none;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            opacity: 0.8;
            text-decoration: none;
            display: block;
        }

        .button:hover {
            opacity: 1;
        }

        a {
            color: #27b9ab;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div>
    <h1 style="color: #B9C4C9;text-align: center; font-size: 50px">BUSINNES CALCULATOR</h1>
    <a href="/business/calc/statistic" style="width: 25%; margin-bottom: 5%" class="button">More statistic>></a>
    <div class="row">
        <div class="card" th:each="item:${items}">
            <h2 th:text="${item.getName()}" style="text-align:center;color: #B9C4C9; font-size: 45px"></h2>
            <div class="container">
                <img class="image" th:src="'/'+${item.getImageName()}">
                <h3 th:text="${item.getDescription()}" style="text-align:left;color: #B9C4C9; font-size: 20px"></h3>
                <h3 th:text="'Added: '+${item.getDate()}" style="text-align:left;color: #B9C4C9; font-size: 20px"></h3>
                <h3 th:text="'Status: '+${item.getStatus()}" style="text-align:left;color: #B9C4C9; font-size: 20px"></h3>
                <h3 th:text="'Bought: '+${item.getBuyPrice()}+ ' BYN '" style="text-align:left;color: #B9C4C9; font-size: 20px"></h3>
                <h3 th:text="'Sold: '+${item.getSellPrice()}+ ' BYN '" style="text-align:left;color: #22ff00; font-size: 20px"></h3>
                <h3 th:text="'Income: '+${item.getIncome()}+ ' BYN '+ '('+${item.getPercentIncome()}+')'" style="text-align:left;color: #22ff00; font-size: 20px"></h3>
                <p/>
                <a th:href="'calc/'+${item.getId()}+'/edit'" style="width: 10%; margin-right: 40%" class="button">Edit</a>
                <p/>
                <form th:action="'/business/calc/'+${item.getId()}+'/delete'" method="post">
                    <button style="width: 10%; margin-right: 40%" class="button" type="submit">Delete</button>
                </form>
                <p/>
            </div>
        </div>
    </div>
    <p/>
    <a class="button" style="width: 25%;" href="calc/add">Add</a>
</div>
</body>
</html>